apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: b204wucj4-python 
  janus-idp.io/tekton: b204wucj4-python
  backstage.io/kubernetes-id: b204wucj4-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: b204wucj4-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml